# Net-QrMenu-WithSignalR

./: QrMenuWithSignalR.sln  README.md  To-do list.txt
QrMenuAPI/: Program.cs  QrMenuAPI.csproj
QrMenuAPI/Controllers/: AboutController.cs  BasketController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  FeatureController.cs  MenuTablesController.cs  MessageController.cs  MoneyCasesController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  SlidersController.cs  SocialMediaController.cs  TestimonialController.cs
QrMenuAPI/Hubs/: SignalRHub.cs
QrMenuAPI/Mapping/: AboutMapping.cs  BookingMapping.cs  CategoryMapper.cs  ContactMapper.cs  DiscountMapper.cs  FeatureMapper.cs  ProductMapper.cs  SliderMapping.cs  SocialMediaMapper.cs  TestimonialMapper.cs
QrMenuAPI/Models/: ResultBasketListWithProduct.cs
QrMenuAPI/Properties/: launchSettings.json
QrMenuWebUI/: Program.cs  QrMenuWebUI.csproj
QrMenuWebUI/Controllers/: AboutController.cs  AdminLayoutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  FeatureController.cs  HomeController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  MessageController.cs  NotificationsController.cs  ProductController.cs  ProgressBarsController.cs  QRCodeController.cs  RegsiterController.cs  SettingController.cs  SignalRDefaultController.cs  SliderController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs  UILayoutController.cs
QrMenuWebUI/Dtos/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
QrMenuWebUI/Dtos/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs
QrMenuWebUI/Dtos/BookingDtos/: CreateBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
QrMenuWebUI/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
QrMenuWebUI/Dtos/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
QrMenuWebUI/Dtos/DiscountDtos/: CreateDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
QrMenuWebUI/Dtos/FeatureDtos/: CreateFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
QrMenuWebUI/Dtos/IdentityDtos/: LoginDto.cs  RegisterDto.cs  UserEditDto.cs
QrMenuWebUI/Dtos/MailDtos/: CreateMailDto.cs
QrMenuWebUI/Dtos/MenuTableDto/: CreateMenuTableDto.cs  ResultMenuTableDto.cs  UpdateMenuTableDto.cs
QrMenuWebUI/Dtos/MessageDtos/: CreateMessageDto.cs  ResultMessageDto.cs  UpdateMessageDto.cs
QrMenuWebUI/Dtos/NotificationDto/: CreateNotificationDto.cs  ResultNotificationDto.cs  UpdateNotificationDto.cs
QrMenuWebUI/Dtos/ProductDtos/: CreateProductDto.cs  GetProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
QrMenuWebUI/Dtos/SliderDtos/: CreateSliderDto.cs  ResultSliderDto.cs  UpdateSliderDto.cs
QrMenuWebUI/Models/: ErrorViewModel.cs
QrMenuWebUI/Properties/: launchSettings.json
QrMenuWebUI/Views/: _ViewImports.cshtml
(+266 files in other folders)
